# Files

./: .gitignore  Directory.Build.props  global.json
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-fork.yml  ci.yml  copilot-agent-selfhosted-windows.yml  copilot-agent-windows.yml  copilot-setup-steps.yml
docs/remote-control/: README.md
scripts/: ipc_test.py  test_ipc_edge_cases.py  test_ipc_multi.py  test_ipc_unified.py  test_multi_client.py  test_named_pipe.py  test_pipe_notifications.py  test_simple.py
scripts/.claude/: settings.local.json
src/Files.App/: App.xaml.cs  Constants.cs  Files.App.csproj
src/Files.App/Actions/Display/: GroupAction.cs
src/Files.App/Actions/Show/: ToggleDualPaneAction.cs
src/Files.App/Assets/FilesOpenDialog/: Files.App.Launcher.exe.sha256
src/Files.App/Communication/: ActionRegistry.cs  AppCommunicationServiceBase.cs  ClientContext.cs  EphemeralPortAllocator.cs  EphemeralTokenHelper.cs  IAppCommunicationService.cs  IIpcShellRegistry.cs  IWindowResolver.cs  IpcActionAdapter.cs  IpcConfig.cs  IpcCoordinator.cs  IpcRendezvousFile.cs  IpcShellRegistry.cs  JsonRpcException.cs  JsonRpcMessage.cs  MultiTransportCommunicationService.cs  NamedPipeAppCommunicationService.cs  NavigationStateFromShell.cs  ProtectedTokenStore.cs  RpcMethodRegistry.cs  ShellIpcBootstrapper.cs  UIOperationQueue.cs  WebSocketAppCommunicationService.cs  WindowResolver.cs
src/Files.App/Communication/Models/: ItemDto.cs
src/Files.App/Data/Contracts/: INavigationStateProvider.cs
src/Files.App/Data/Enums/: SettingsPageKind.cs
src/Files.App/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Files.App/Helpers/Application/: AppLifecycleHelper.cs
src/Files.App/Strings/en-US/: Resources.resw
src/Files.App/ViewModels/: ShellIpcAdapter.cs  ShellNavigationStateProvider.cs  ShellViewModel.cs
src/Files.App/ViewModels/Settings/: IpcViewModel.cs
src/Files.App/Views/Settings/: IpcPage.xaml  IpcPage.xaml.cs
src/Files.App/Views/Shells/: BaseShellPage.cs  ModernShellPage.xaml.cs
tests/Files.App.UITests/: Files.App.UITests.csproj
tests/Files.App.UITests/Ipc/: EphemeralPortAllocatorTests.cs
tests/Files.InteractionTests/: Files.InteractionTests.csproj
tests/Files.InteractionTests/Ipc/: EphemeralHelpersTests.cs
